0 NOTE https://github.com/tmcshea/555project
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 26 JAN 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Tyler McShea
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Jimmy /Finnigan/
2 GIVN Jimmy
2 SURN Finnigan
2 _MARNM Finnigan
1 SEX M
1 BIRT
2 DATE 7 APR 1998
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Greg /Finnigan/
2 GIVN Greg
2 SURN Finnigan
2 _MARNM Finnigan
1 SEX M
1 BIRT
2 DATE 16 SEP 1968
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Jasmine /Sullivan/
2 GIVN Jasmine
2 SURN Sullivan
2 _MARNM Finnigan
1 SEX F
1 BIRT
2 DATE 13 AUG 1969
1 FAMS @F2@
1 FAMC @F4@
0 @I4@ INDI
1 NAME Richard /Sullivan/
2 GIVN Richard
2 SURN Sullivan
2 _MARNM Sullivan
1 SEX M
1 BIRT
2 DATE 27 FEB 1943
1 FAMS @F4@
0 @I5@ INDI
1 NAME Vicky /Dempster/
2 GIVN Vicky
2 SURN Dempster
2 _MARNM Sullivan
1 SEX F
1 BIRT
2 DATE 21 NOV 1945
1 FAMS @F4@
1 FAMS @F5@
0 @I6@ INDI
1 NAME Bill /Richardson/
2 GIVN Bill
2 SURN Richardson
2 _MARNM Richardson
1 SEX M
1 BIRT
2 DATE 18 JUL 1970
1 DEAT Y
2 DATE 23 OCT 1969
1 FAMS @F5@
0 @I7@ INDI
1 NAME Katie /Richardson/
2 GIVN Katie
2 SURN Richardson
2 _MARNM Sullivan
1 SEX F
1 BIRT
2 DATE 13 AUG 1964
1 FAMS @F6@
1 FAMC @F5@
0 @I8@ INDI
1 NAME Tyler /Finnigan/
2 GIVN Tyler
2 SURN Finnigan
2 _MARNM Finnigan
1 SEX M
1 BIRT
2 DATE 29 DEC 1934
1 FAMS @F3@
0 @I9@ INDI
1 NAME Esther /Brown/
2 GIVN Esther
2 SURN Brown
2 _MARNM Finnigan
1 SEX F
1 BIRT
2 DATE 13 AUG 1932
1 DEAT Y
2 DATE 19 MAY 2019
1 FAMS @F3@
0 @I10@ INDI
1 NAME Sara /Finnigan/
2 GIVN Sara
2 SURN Finnigan
2 _MARNM Finnigan
1 SEX F
1 BIRT
2 DATE 15 JUN 2004
1 FAMC @F2@
0 @I11@ INDI
1 NAME Hanna /McShea/
2 GIVN Hanna
2 SURN McShea
2 _MARNM Finnigan
1 SEX F
1 BIRT
2 DATE 7 OCT 1998
1 FAMS @F1@
0 @I12@ INDI
1 NAME Brad /Finnigan/
2 GIVN Brad
2 SURN Finnigan
2 _MARNM Finnigan
1 SEX M
1 BIRT
2 DATE 21 JAN 2019
1 FAMC @F1@
0 @I13@ INDI
1 NAME Betsy /Sullivan/
2 GIVN Betsy
2 SURN Sullivan
2 _MARNM Sullivan
1 SEX F
1 BIRT
2 DATE 10 SEP 2000
1 FAMC @F6@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I11@
1 CHIL @I12@
1 MARR
2 DATE 14 JUL 2018
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I10@
1 MARR
2 DATE 18 AUG 1993
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I2@
1 MARR
2 DATE 18 AUG 1955
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 MARR
2 DATE 18 SEP 1968
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I6@
1 WIFE @I5@
1 CHIL @I7@
1 MARR
2 DATE 20 AUG 1960
1 DIV
2 DATE 1 JUL 1960
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F6@ FAM
1 WIFE @I7@
1 CHIL @I13@
0 TRLR
